# 網址 URL 的組成與運作方式 https://www.youtube.com/watch?v=wkm0m1BcJhg&list=PL-g0fdC5RMboN18JNTMCEfe8Ldk8C5pS-&index=2
# 1. 網址 URL 的組成：
#     通訊協定://主機名稱:埠號/路徑?要求字串
# 1.1 通訊協定 Protocol (協助連線到伺服器)
#     透過後端、網路環境決定使用http或https
# 1.2 主機名稱 Hostname (協助連線到伺服器)
#     開發者要購買網域、設定DNS紀錄、應用AWS雲端服務決定主機名稱
# 1.3 埠號 Port(預設值443) (協助連線到伺服器)
#     透過後端程式或設定檔決定
# 1.4 路徑 Path    (後端程式根據來做出不同的反應)
#     透過後端程式或設定檔決定
# 1.5 要求字串 Query String (後端程式根據來做出不同的反應)
#     透過後端程式或設定檔決定

# 2. 網址的運作
# 2.1 如何連線到特定的伺服器主機:
#   在google前端，根據通訊協定、主機名稱、埠號，
# → 從google前端連線到某伺服器 → Flask後端程式會接受此請求 
# → Flask後端程式根據網址的路徑、要求字串來決定如何回應給前端
# 2.2 後端程式如何做出不同的回應

# 3. 網址與後端的關係
# 4. 自訂埠號的實務演練(把埠號5000換掉?)
#  if __name__=="__main__": #如果以主程式進行
#     app.run(port=3000)  #立刻啟動伺服器，可透過port參數指定埠號